# demo-module

./: .gitignore  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/lfd/soa/api/demo/ctrl/: MaterialOrderApi.java  ProductionOrderApi.java
demo-api/src/main/java/com/lfd/soa/api/demo/sdk/: MaterialOrderApi.java  ProductionOrderApi.java
demo-api/src/main/java/com/lfd/soa/demo/api/client/: ProductionOrderClient.java
demo-api/src/main/java/com/lfd/soa/demo/api/req/: ProduceOrderExcelReq.java
demo-api/src/main/java/com/lfd/soa/demo/api/resp/: ProduceOrderDetailResp.java  ProduceOrderExcelResp.java
demo-api/src/main/java/com/lfd/soa/demo/api/sdk/: ProductionOrderApi.java
demo-gateway/: pom.xml
demo-gateway/src/main/java/com/lfd/soa/demo/gateway/: ApplicationStartup.java  Constant.java  DemoGatewayApplication.java
demo-gateway/src/main/java/com/lfd/soa/demo/gateway/action/: ProductionOrderAction.java
demo-gateway/src/main/java/com/lfd/soa/demo/gateway/config/: AppKeyInterceptor.java  FeignRegisterConfiguration.java
demo-gateway/src/main/java/com/lfd/soa/demo/gateway/remote/: ProductionOrderService.java
demo-gateway/src/main/java/com/lfd/soa/gateway/demo/: ApplicationStartup.java  Constant.java  DemoGatewayApplication.java  T.java
demo-gateway/src/main/resources/: banner.txt  bootstrap-dev.yml  bootstrap.yml
demo-srv/: pom.xml
demo-srv/src/main/doc/: 1.0.0.sql  项目架构图.md
demo-srv/src/main/java/com/lfd/soa/demo/srv/: ApplicationStartup.java  Constant.java  DemoSrvApplication.java
demo-srv/src/main/java/com/lfd/soa/srv/demo/: ApplicationStartup.java  Constant.java  DemoApplication.java  DemoSrvApplication.java
demo-srv/src/main/resources/: application-dev.yml  banner.txt  bootstrap-dev.yml  bootstrap.yml  logback.xml
demo-srv/src/test/java/com/lfd/soa/: ExcelExportTaskDto.java
demo-srv/src/test/java/com/lfd/soa/demo/srv/: CodeGenerator.java  EasyExcelTest.java  ExcelExportTaskDto.java  Test.java
demo-srv/src/test/java/com/lfd/soa/srv/demo/: CodeGenerator.java  EasyExcelTest.java  ProduceOrderExcel.java
excel-api/: pom.xml
excel-srv/: pom.xml
logs/history/: info.2021-05-08.log.091792221702907.tmp  info.2021-05-16.log.014784226754849.tmp
(+585 files in other folders)
